<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            * {
                margin: 0 auto;
                padding: 0;
                color: #000;
            }
            #header {
                width: 800px;
                height: 100px;
            }
            #header h1 {
                height: 100px;
                text-indent: -999px;
                background-image: url(img01.jpg);
                background-repeat: no-repeat;
                background-position-y: center;
            }
            #menu {
                width: 800px;
                height: 40px;
            }
            #menu ul {
                width: 440px;
                height: 40px;
            }
            #menu ul li {
                background-color: rgb(95, 201, 236);
                display: inline-block;
                width: 100px;
                height: 40px;
                margin: 0px 5px;
                list-style: none;
                float: left;
                text-align: center;
                line-height: 40px;
                font-weight: 700;
            }
            #menu ul li a {
                display: block;
                width: 100%;
                height: 100%;
                text-decoration: none;
            }
            #content {
                background-color: #ccc;
                clear: both;
                width: 800px;
                height: 600px;
            }
            #footer {
                width: 800px;
                height: 80px;
            }
            #footer p{
                font-size: 12px;
                text-align: center;
                padding-top: 20px;
                color: #aaa;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>logo</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">목록</a></li>
                <li><a href="#">등록</a></li>
                <li><a href="#">수정</a></li>
            </ul>
        </div>
        <div id="content">
            <select>
                <option value="학번">학번을 선택하세요</option>
            </select>

        </div>
        <div id="footer">
            <p>by Lee hye mi | hello7hm@gmail.com</p>
        </div>
    </body>
</html>