<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            div{
                width: 50px;
                height: 50px;
                border: 1px solid gray;
                position: static;
            }
            div:nth-child(2){
                background-color: #ff0000;
            }
            div:nth-child(3){
                background-color: #00ff00;
                position: absolute;
                left: 100px;
                opacity: .5;
            }
            div:nth-child(4){
                background-color: #0000ff;
            }
            div:nth-child(5){
                background-color: #ff00ff;
                position: relative;
                left:100px;
                top:0px;
            }
            div:nth-child(6){
                background-color: #ffff00;
            }
            div:nth-child(7){
                background-color: #00ffff;
                position: fixed;
                left: 0px;
                top:0px;
            }
        </style>
    </head>
    <body>
        <h1>position</h1>
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <div>box4</div>
        <div>box5</div>
        <div>box6</div>
        <div>box7</div>
    </body>
</html>