<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            div {
                width: 50px;
                height: 50px;
                border: 1px solid gray;
                float: left;
            }
            div:nth-child(1){
                border-radius: 50px 0px 0px 0px;
            }
            div:nth-child(2){
                border-radius: 0px 50px 0px 0px;
            }
            div:nth-child(3){
                border-radius: 0px 0px 50px 0px;
            }
            div:nth-child(4){
                border-radius: 0px 0px 0px 50px;
            }
        </style>
    </head>
    <body>
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <div>box4</div>
    </body>
</html>