<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            a{
                display: inline-block;
                width: 100px;
                height: 50px;
                background-image: linear-gradient(gray, white, darkgray);
                color:black;
                text-align: center;
                line-height: 50px;
                text-decoration: none;
                border-radius: 25px;
                box-shadow: 3px 3px 5px purple;
                transition-duration: 3s;
            }
            a:hover{
                background-image: none;
                color: white;
            }
            li{
                /* text-indent: -9999px; */
                width: 100px;
                height: 50px;
                background-color: #000;
                background-image: url(car.png);
                background-size: 50px;
                background-repeat: no-repeat;
                background-position: right;
                transition-duration: 3s;
            }
            li:nth-child(2){
                transition-timing-function: linear;
                transition-delay: 2s;
            }
            li:hover{
                width: 300px;
            }
        </style>
    </head>
    <body>
        <h1>animation</h1>
        <a href="#">LINK</a>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </body>
</html>