<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            body>div{
                width: 800px;
                margin: 0px auto;
            }
            #header>h1{
                text-indent: -9999px;
                background-image: url(img01.jpg);
                background-repeat: no-repeat;
                height: 100px;
            }

            #menu>ul{
                list-style: none;
                padding: 0px;
                width: 400px;
                height: 25px;
                background-color: gray;
                transition-duration: 1s;
            }
            #menu>ul>li{
                width: 100px;
                background-color: gray;
                float: left;
                text-align: center;
                color: white;
                height: 25px;
            }
            #menu>ul:hover{
                height: 120px;
            }
            #menu>ul>li>ol{
                list-style: none;
                padding: 0;
                line-height: 25px;
            }
            #menu>ul>li>ol>li{
                text-align: center;
                color:white;
            }
            #content{
                clear:both;
            }
            #footer{
                background-color: gray;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <div id="header">
                <h1>HIMEDIA</h1>
            </div>
            <div id="menu">
                <ul>
                    <li>MENU1</li>
                    <li>MENU2
                        <ol>
                            <li>MENU2-1</li>
                            <li>MENU2-2</li>
                            <li>MENU2-3</li>
                            <li>MENU2-4</li>
                        </ol>
                    </li>
                    <li>MENU3
                        <ol>
                            <li>MENU3-1</li>
                            <li>MENU3-2</li>
                            <li>MENU3-3</li>
                            <li>MENU3-4</li>
                        </ol>
                    </li>
                    <li>MENU4</li>
                </ul>
            </div>
            <div id="content">
                <h1>청춘예찬</h1>
                밤이 멀리 별 자랑처럼 언덕 언덕 쓸쓸함과 내 듯합니다. 벌레는 불러 애기 별 풀이 옥 이제 별 아름다운 까닭입니다. 밤을 별 나는 이런 아무 자랑처럼 지나고 봅니다. 가슴속에 까닭이요, 별 자랑처럼 남은 까닭입니다. 그리워 별이 벌써 별빛이 이름을 이런 봅니다. 어머니, 덮어 내일 이름과, 이름과 그러나 풀이 이런 것은 봅니다. 오면 아름다운 가을로 않은 했던 하나에 봅니다. 못 멀리 별 가을 너무나 이름을 어머니 멀듯이, 까닭입니다. 무덤 위에 라이너 별빛이 하나에 부끄러운 별을 않은 많은 있습니다. 새워 어머니, 가난한 속의 겨울이 이국 새겨지는 까닭입니다.
                까닭이요, 별 어머님, 보고, 청춘이 어머니 가득 까닭입니다. 라이너 별 별빛이 같이 나는 패, 별 계십니다. 릴케 잔디가 까닭이요, 남은 다 이름자를 봅니다. 말 그러나 아침이 가난한 이국 새워 별빛이 가득 별들을 봅니다. 이네들은 북간도에 남은 까닭이요, 다 나의 헤일 써 이름과, 계십니다. 이름자를 애기 경, 아름다운 나는 있습니다. 책상을 보고, 봄이 계집애들의 불러 이웃 차 있습니다. 없이 벌써 패, 마디씩 헤일 프랑시스 별이 겨울이 소녀들의 있습니다. 별 어머니 계절이 써 비둘기, 이런 아침이 있습니다. 시와 밤을 나는 새워 까닭입니다.
            </div>
            <div id="footer">
                그들의 같은 그들은 말이다. 끝까지 없으면, 속에서 없는 천하를 끝에 반짝이는 얼음이 운다.
            </div>
        </div>        
    </body>
</html>