<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            .container{
                width: 1200px;
            }
            .grid1, .grid2, .grid3, .grid4, .grid5, .grid6,
            .grid7, .grid8, .grid9, .grid10, .grid11, .grid12{
                float: left;
                background-color: lightcoral;
            }
            .container .grid1{width: 100px;}
            .container .grid2{width: 200px;}
            .container .grid3{width: 300px;}
            .container .grid4{width: 400px;}
            .container .grid5{width: 500px;}
            .container .grid6{width: 600px;}
            .container .grid7{width: 700px;}
            .container .grid8{width: 800px;}
            .container .grid9{width: 900px;}
            .container .grid10{width: 1000px;}
            .container .grid11{width: 1100px;}
            .container .grid12{width: 1200px;}
            .container .row{
                clear:both;
            }
            .containerw .grid1{width: 8.33%;}
            .containerw .grid2{width: 16.66%;}
            .containerw .grid3{width: 25%;}
            .containerw .grid4{width: 33.33%;}
            .containerw .grid5{width: 41.66%;}
            .containerw .grid6{width: 50%;}
            .containerw .grid7{width: 58.33%;}
            .containerw .grid8{width: 66.66%;}
            .containerw .grid9{width: 75%;}
            .containerw .grid10{width: 83.33%;}
            .containerw .grid11{width: 91.66%;}
            .containerw .grid12{width: 100%;}

        </style>
    </head>
    <body>
        <div class="containerw">
            <div class="row">
                <div class="grid1">CELL1</div>
                <div class="grid11">CELL11</div>
            <!-- <div class="row"></div> -->
            </div>
            <div class="row">
                <div class="grid2">CELL2</div>
                <div class="grid10">CELL10</div>
            </div>
            <div class="row">
                <div class="grid3">CELL3</div>
                <div class="grid9">CELL9</div>
            </div>
            <div class="row">
                <div class="grid4">CELL4</div>
                <div class="grid8">CELL8</div>
            </div>
            <div class="row">
                <div class="grid5">CELL5</div>
                <div class="grid7">CELL7</div>
            </div>
            <div class="row">
                <div class="grid6">CELL6</div>
                <div class="grid6">CELL6</div>
            </div>
        </div>
    </body>
</html>