<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            label[title~="b"] {
                color:red;
            }
            input[value~="admin"] {
                color:red;
            }
            div>:first-child{
                color: blue;
            }
            input:read-only {
                color: orange;
            }
            a:link {
                color: green;
            }
            a:hover {
                color: black;
            }
            a:active{
                color: white;
            }
            a:visited {
                color: tomato;
            }
        </style>
    </head>
    <body>
        <h1>회원가입</h1>
        <form action="">
            <div>
                <label title="ab1 ff" for="">ID</label>
                <input type="text" value="admin" />
            </div>
            <div>
                <label title="bc1" for="">PW</label>
                <input type="password" value="1234"/>
            </div>
            <div>
                <label title="cbd1ff" for="">NAME</label>
                <input type="text" value="홍길동"/>
            </div>
            <div>
                <label title="ef1" for="">AGE</label>
                <input type="number" value="20"/>
            </div>
            <div>
                <input type="submit" value="가입" />
                <input type="reset" value="취소" />
            </div>
        </form>
        <p><a href="#">회원가입</a></p>
    </body>
</html>