<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            h1 {
                text-align: center;
                text-decoration: line-through;
                text-transform: uppercase;
                width: 200px;
                height: 100px;
                background-color: lightblue;
                line-height: 100px;
            }
            p {
                width: 200px;
                background-color: burlywood;
                text-align: justify;
                /* letter-spacing: -5px; */
            }
            div > p:first-child {
                color: red;
                /* text-indent: 50px; */
                word-spacing: 20px;
            }
            p > a {
                text-decoration: none;
                color: red;
                /* line-height: 5; */
            }
        </style>
    </head>
    <body>
        <h1>text</h1>
        <div>
            <p>사람들의 내 내 봅니다.</p>
            <p>
                <a href="#">사람들의</a> 내 내 봅니다. 까닭이요, 벌레는 나는 듯합니다. 아무 우는 사람들의 잠, 다 별이 이름을 까닭입니다. 소녀들의 새겨지는 않은 하늘에는 버리었습니다. 이름과, 하나의 벌써 토끼, 새겨지는 별이 그리고 것은 없이 있습니다. 했던 위에 아름다운 덮어 밤을 그러나 이름과 까닭이요, 봅니다. 이름자를 어머니, 위에 별 나의 것은 계절이 버리었습니다. 나는 써 하나에 그리고 동경과 가을로 멀듯이, 계십니다. 위에 이네들은 가득 까닭입니다. 못 피어나듯이 아름다운 부끄러운 지나가는 잠, 봅니다. 이름과, 가을 별 아름다운 흙으로 별빛이 봅니다.
            </p>
        </div>
    </body>
</html>