<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            h1 {
                text-indent: -999px;
            }
            ul {
                list-style: none;
                padding: 0;
                width: 500px;
                height: 50px;
                background-color: yellow;
                margin: 0 auto;
            }
            ul>li {
                background-color: turquoise;
                display: inline-block;
            }
            li>a {
                text-decoration: none;
                text-align: center;
                line-height: 50px;
                color: #000;
                text-transform: uppercase;
                font-weight: 700;
                display: block;
                width: 100px;
                height: 50px;
            }
            li>a:visited, li>a:link {
                background-color: turquoise;
            }
            li>a:hover, li>a:active {
                background-color: red;
                color: #fff;
            }
            
        </style>
    </head>
    <body>
        <h1>list</h1>
        <ul>
            <li><a href="#">item1</a></li>
            <li><a href="#">item2</a></li>
            <li><a href="#">item3</a></li>
            <li><a href="#">item4</a></li>
        </ul>
        <ol>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
        </ol>
    </body>
</html>