<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style rel="stylesheet" type="text/css">
        body{
            margin:0;
            padding:0;
            text-transform: uppercase;
            background-image: url(img02.png);
            background-repeat: repeat-x;
            background-position: bottom;
        }
        #header{}
        #header>h1{
            text-indent: -999px;
            height: 100px;
            /* background-color: turquoise; */
            background-image: url(img01.jpg);
            background-repeat: no-repeat;
            background-position: center;
        }
        #menu{
            background-color: rgb(192, 192, 192);
            height: 40px;
        }
        /* li가 float되어 있으므로 높이가 없음 (height값 주기) */
        #menu>ul{
            list-style: none;
            padding: 0px;
            background-color: rgb(206, 206, 206);
            width: 440px;
            margin: 0 auto;
        }
        #menu>ul>li{
            float: left;
            margin: 0px 5px;
        }
        #menu>ul>li>a{
            width: 100px;
            height: 40px;
            background-color: rgb(240, 240, 240);
            display: block;
            text-decoration: none;
            line-height: 40px;
            text-align: center;
            font-weight: 700;
        }
        #content, .article{
            float: left;
        }
        #content{
            clear: both;
            width: 70%;
            height: 300px;
            background-color: rgba(216, 216, 216,.2);
        }
        /* 원래는 section의 높이값을 주지 않음 */
        .article{
            width: 30%;
            height: 100px;
            background-color: rgb(223, 223, 223);
        }
        #footer {
            clear: both;
            background-color: darkgray;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>하이미디어</h1>
    </div>
    <div id="menu">
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
        </ul>
    </div>
    <div id="content">content_section</div>
    <div class="article">article_aside</div>
    <div id="footer">footer</div>
</body>
</html>