<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            div{
                text-align: center;
                line-height: 100px;
                float: left;
                width: 100px;
                height: 100px;
                border: 5px solid gray;
            }
            div:nth-child(2){
                background-color: crimson;
            }
            div:nth-child(3){
                background-color: rgba(255,0,0,.2);
            }
            div:nth-child(4){
                background-color: rgb(255,0,0);
                opacity: 0.2;
            }
            div:nth-child(5){
                background-color: rgb(255,0,0);
                opacity: 0.1;
            }
            div:nth-child(6){
                background-color: rgb(255,0,0);
                display: none;
            }
        </style>
    </head>
    <body>
        <h1>숨기기</h1>
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <div>box4</div>
        <div>box5</div>
        <div>box6</div>
    </body>
</html>