<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            body>div{
                margin: 0 auto;
                width: 600px;
            }
            body>div:nth-child(2),
            body>div:nth-child(4){
                background-color: gray;
                text-align: center;
            }
            body>div:nth-child(2)>a{
                display: inline-block;
                width:100px;
                height:50px;
                background-color: darkgray;
                color:white;
                line-height: 50px;
                text-decoration: none;
            }
            img {
                display: none;
            }
            .banner{
                display: block;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>하이미디어</h1>
        </div>
        <div>
            <a href="#">menu1</a>
            <a href="#">menu2</a>
            <a href="#">menu3</a>
            <a href="#">menu4</a>
        </div>
        <div>
            <div id="carousel">img rolling</div>
        </div>
        <div>
            footer
        </div>
        <script type="text/javascript">
            var carousel=document.querySelector('#carousel');
            var cnt=0;
            function show(){
                var num=cnt<6?cnt++:cnt=0;
                carousel.innerHTML='';
                for(var i=0; i<6; i++){
                    imgs(num, i);
                }
            }
            function imgs(num, num2){
                var banner=(num==num2)?'banner':'';
                carousel.innerHTML+='<img class="'+banner+'" src="imgs/big0'+(num2+1)+'.jpg" />';
            }
            // setInterval(show, 1000);
        </script>
    </body>
</html>
